{
  "name": "my-polisher-extension",
  "description": "Text Polisher — passively transforms user-generated English text into natural, native-sounding language.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "precompile": "wxt prepare",
    "test": "vitest run",
    "pretest": "wxt prepare"
  },
  "dependencies": {
    "@fission-ai/openspec": "^1.7.0",
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/jsdom": "^28.0.3",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
